{
  "name": "expressyo-imdb-scraper",
  "version": "1.0.0",
  "description": "An attempt at the most complete IMDb API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha 'tests/scraperTest.js' -t 15000"
  },
  "keywords": [
    "imdb",
    "http",
    "api",
    "scrape"
  ],
  "author": "Kunal Nagar <knlnagar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0"
  }
}
